<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jo0-8Y-4mb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="4cK-eF-mXY">
            <objects>
                <collectionViewController id="Jo0-8Y-4mb" customClass="MainCollectionViewController" customModule="Statistics" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="5Qd-fw-aUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fz2-MI-3BV">
                            <size key="itemSize" width="320" height="551"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCellIdentifier" id="ZJ0-QM-xKT" customClass="MainCollectionViewCell" customModule="Statistics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="8.5" width="320" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="551"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-u5-Qal">
                                            <rect key="frame" x="8" y="8" width="304" height="275.5"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="snz-gJ-UaS">
                                                <size key="itemSize" width="303" height="260"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopCollectionViewCellIdentifier" id="FoF-Ks-5tY" customClass="TopCollectionViewCell" customModule="Statistics" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="303" height="260"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="260"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programare orientata pe obiect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-kp-aHh">
                                                                <rect key="frame" x="26.5" y="48" width="250" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Vez-Mf-XdF"/>
                                                                    <constraint firstAttribute="width" constant="250" id="t9e-di-JmY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ionita Florin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUY-jw-eRg">
                                                                <rect key="frame" x="26.5" y="113" width="250" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="Qzq-JQ-Nhe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year 2 Semester 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYy-Ce-IoQ">
                                                                <rect key="frame" x="18" y="169" width="267" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts: 20.08.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOB-dB-FXO">
                                                                <rect key="frame" x="17.5" y="196" width="267" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends: 20.01.2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-tu-peN">
                                                                <rect key="frame" x="18" y="215.5" width="267" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="kYy-Ce-IoQ" secondAttribute="trailing" constant="10" id="4GT-9K-wDI"/>
                                                        <constraint firstItem="XIg-kp-aHh" firstAttribute="centerX" secondItem="FoF-Ks-5tY" secondAttribute="centerX" id="6FF-gy-Lj6"/>
                                                        <constraint firstItem="XIg-kp-aHh" firstAttribute="top" secondItem="FoF-Ks-5tY" secondAttribute="topMargin" constant="40" id="6ct-2i-tcE"/>
                                                        <constraint firstItem="TOB-dB-FXO" firstAttribute="top" secondItem="kYy-Ce-IoQ" secondAttribute="bottom" constant="10" id="Dbx-gG-XId"/>
                                                        <constraint firstItem="HUY-jw-eRg" firstAttribute="centerX" secondItem="XIg-kp-aHh" secondAttribute="centerX" id="E3t-hl-VjU"/>
                                                        <constraint firstItem="HUY-jw-eRg" firstAttribute="top" secondItem="XIg-kp-aHh" secondAttribute="bottom" constant="5" id="PcP-3O-eEy"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="kNJ-tu-peN" secondAttribute="trailing" constant="10" id="TIc-tL-bd5"/>
                                                        <constraint firstItem="TOB-dB-FXO" firstAttribute="leading" secondItem="FoF-Ks-5tY" secondAttribute="leadingMargin" constant="10" id="TWb-GT-eRS"/>
                                                        <constraint firstItem="kNJ-tu-peN" firstAttribute="top" secondItem="TOB-dB-FXO" secondAttribute="bottom" constant="5" id="hBp-mh-kit"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="TOB-dB-FXO" secondAttribute="trailing" constant="10" id="hN9-A5-V0L"/>
                                                        <constraint firstItem="kYy-Ce-IoQ" firstAttribute="top" secondItem="HUY-jw-eRg" secondAttribute="bottom" constant="35" id="oJ2-Ly-hnu"/>
                                                        <constraint firstItem="kNJ-tu-peN" firstAttribute="leading" secondItem="FoF-Ks-5tY" secondAttribute="leadingMargin" constant="10" id="oqA-z5-jZR"/>
                                                        <constraint firstItem="kYy-Ce-IoQ" firstAttribute="leading" secondItem="FoF-Ks-5tY" secondAttribute="leadingMargin" constant="10" id="sdt-WL-LY0"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="endsLabel" destination="kNJ-tu-peN" id="e9f-Q8-VFH"/>
                                                        <outlet property="nameLabel" destination="HUY-jw-eRg" id="sQj-QA-SUz"/>
                                                        <outlet property="startsLabel" destination="TOB-dB-FXO" id="KAf-ux-Eo8"/>
                                                        <outlet property="titleLabel" destination="XIg-kp-aHh" id="dgt-aP-4g8"/>
                                                        <outlet property="titleLabelTopConstraint" destination="6ct-2i-tcE" id="YRv-Do-Jl8"/>
                                                        <outlet property="yearLabel" destination="kYy-Ce-IoQ" id="SD7-1c-3NS"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-vm-CtJ">
                                            <rect key="frame" x="10" y="283.5" width="300" height="227.5"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="sTB-u5-Qal" firstAttribute="height" secondItem="ZJ0-QM-xKT" secondAttribute="height" multiplier="1:2" id="Div-uW-TTT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sTB-u5-Qal" secondAttribute="trailing" id="EId-XL-2Vc"/>
                                    <constraint firstItem="sTB-u5-Qal" firstAttribute="top" secondItem="ZJ0-QM-xKT" secondAttribute="topMargin" id="G7i-6C-gPh"/>
                                    <constraint firstItem="MEh-vm-CtJ" firstAttribute="leading" secondItem="ZJ0-QM-xKT" secondAttribute="leading" constant="10" id="MI7-Wi-3Zr"/>
                                    <constraint firstAttribute="bottom" secondItem="MEh-vm-CtJ" secondAttribute="bottom" constant="40" id="TuO-q8-tkb"/>
                                    <constraint firstItem="sTB-u5-Qal" firstAttribute="leading" secondItem="ZJ0-QM-xKT" secondAttribute="leadingMargin" id="cir-ce-76n"/>
                                    <constraint firstItem="MEh-vm-CtJ" firstAttribute="top" secondItem="sTB-u5-Qal" secondAttribute="bottom" id="mI7-Ue-n55"/>
                                    <constraint firstAttribute="trailing" secondItem="MEh-vm-CtJ" secondAttribute="trailing" constant="10" id="zu7-5A-8Ak"/>
                                </constraints>
                                <size key="customSize" width="320" height="551"/>
                                <connections>
                                    <outlet property="chartsHolderView" destination="MEh-vm-CtJ" id="rky-N2-owC"/>
                                    <outlet property="topCollectionView" destination="sTB-u5-Qal" id="bCz-Nh-FJH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jo0-8Y-4mb" id="gB3-3A-mJp"/>
                            <outlet property="delegate" destination="Jo0-8Y-4mb" id="GLw-Q6-Ih6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k5-xV-s5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.375" y="-111.97183098591549"/>
        </scene>
    </scenes>
</document>
