# iStudent

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle  wercker.yml
Statistics/: Podfile
Statistics/Statistics/: AppDelegate.swift  CollectionViewCell.swift  CollectionViewCell.xib  MainCollectionViewCell.swift  MainCollectionViewController.swift  RequestManager.swift  TopCollectionViewCell.swift  (+1 more)
Statistics/Statistics.xcodeproj/: project.pbxproj
Statistics/Statistics.xcworkspace/: contents.xcworkspacedata
assignment_related_analytics/: build.gradle
assignment_related_analytics/src/main/java/ro/ubb/istudent/: IStudentApplication.java  ServletInitializer.java
assignment_related_analytics/src/main/java/ro/ubb/istudent/controller/: StatisticsAssignmentController.java
assignment_related_analytics/src/main/java/ro/ubb/istudent/designpatterns/: DefaultClass.java
assignment_related_analytics/src/main/java/ro/ubb/istudent/designpatterns/builder/: AssignmentBuildDirector.java  AssignmentBuildImpl.java  AssignmentBuilder.java  StudentBuildDirector.java  StudentBuilder.java  StudentBuilderImpl.java
assignment_related_analytics/src/main/java/ro/ubb/istudent/designpatterns/strategy/: AllAttachementsStatistics.java  AssignmentsFeedbackStudentsStatistics.java  AssignmentsFeedbackTeachersStatistics.java  AssignmentsFilesStatistics.java  CompletedAssignmentsCourseStatistics.java  Context.java  MaxNrOfAttachementsPerAssignmentStatistics.java  Strategy.java
assignment_related_analytics/src/main/java/ro/ubb/istudent/domain/: AssignmentEntity.java  AssignmentTypeEnum.java  AttachmentEntity.java  CourseEntity.java  FeedbackEntity.java  GenderEnum.java  StudentEntity.java  TeacherEntity.java
assignment_related_analytics/src/main/java/ro/ubb/istudent/dto/: AssignmentDto.java  CourseDTO.java
assignment_related_analytics/src/main/java/ro/ubb/istudent/exception/: GlobalExceptionHandler.java
assignment_related_analytics/src/main/java/ro/ubb/istudent/repository/: AssignmentRepository.java  AssignmentRepositoryImpl.java  CourseRepository.java
assignment_related_analytics/src/main/java/ro/ubb/istudent/service/: AssignmentService.java
assignment_related_analytics/src/main/java/ro/ubb/istudent/util/: MockBuilder.java
assignmentdesign/: .gitignore  build.gradle
assignmentdesign/gradle/wrapper/: gradle-wrapper.properties
assignmentdesign/src/main/java/assignmentdesign/: AssignmentDesignApplication.java  ServletInitializer.java  SwaggerConfig.java
assignmentdesign/src/main/java/assignmentdesign/domain/: AssignmentEntity.java  FeedbackEntity.java  SubmittedAssignmentEntity.java  Task.java
assignmentdesign/src/main/java/assignmentdesign/dto/: AssignmentDto.java  Dto.java  FeedbackDto.java  SubmittedAssignmentDto.java
assignmentdesign/src/main/java/assignmentdesign/exception/: GlobalExceptionHandler.java
assignmentdesign/src/main/java/assignmentdesign/repository/: AssignmentRepository.java  FeedbackRepository.java  SubmittedAssignmentRepository.java
assignmentdesign/src/main/java/assignmentdesign/rest/: AssignmentResource.java  FeedbackResource.java
assignmentdesign/src/main/java/assignmentdesign/service/assignment/: AssignmentObject.java  AssignmentSericeImpl.java  AssignmentService.java
assignmentdesign/src/main/java/assignmentdesign/service/assignment/mapper/: AssignmentMapper.java
assignmentdesign/src/main/java/assignmentdesign/service/feedback/: FeedbackObject.java  FeedbackService.java  FeedbackServiceImpl.java
assignmentdesign/src/main/java/assignmentdesign/service/feedback/mapper/: FeedbackMapper.java
assignmentdesign/src/main/java/assignmentdesign/service/submittedassignment/: SubmittedAssignmentObject.java  SubmittedAssignmentSericeImpl.java  SubmittedAssignmentService.java
assignmentdesign/src/main/java/assignmentdesign/service/submittedassignment/mapper/: SubmittedAssignmentMapper.java
assignmentdesign/src/main/resources/: application.yml
assignmentdesign/src/main/test/: AssignmentTest.java  FeedbackTest.java
exam-analytics/: build.gradle  settings.gradle  wercker.yml
grading/: build.gradle
news_statistics/: build.gradle
news_statistics/src/main/design-patterns-angular/: .angular-cli.json  README.md  package.json
news_statistics/src/main/design-patterns-angular/e2e/: app.e2e-spec.ts
news_statistics/src/main/design-patterns-angular/src/: index.html
news_statistics/src/main/design-patterns-angular/src/app/: app.component.html  app.component.ts  app.module.ts
news_statistics/src/main/design-patterns-angular/src/model/: post.ts
news_statistics/src/main/java/main/: Controller.java  DummyClass.java  DummyRepo.java  Main.java
news_statistics/src/main/java/main/config/: UtilBeans.java
news_statistics/src/main/java/main/controllers/: AverageController.java
news_statistics/src/main/java/main/dummy_data/: DummyDataProvider.java  DummyDataReader.java  DummyDataService.java
news_statistics/src/main/java/main/model/: AverageDto.java  Pair.java
news_statistics/src/main/java/main/services/: AveragesService.java  DummyDataService.java
news_statistics/src/main/java/main/utils/: DateFormatterUtil.java  SortByDateComparator.java
news_statistics/src/main/java/ro/ubb/: Main.java
news_statistics/src/main/java/ro/ubb/config/: UtilBeans.java
news_statistics/src/main/java/ro/ubb/controller/: AverageController.java  CommentsSentimentController.java
news_statistics/src/main/java/ro/ubb/dto/: DummyClass.java  ProbabilityDTO.java  SAResponseDTO.java
news_statistics/src/main/java/ro/ubb/dummy_data/: DummyDataProvider.java  DummyDataReader.java  DummyDataService.java
news_statistics/src/main/java/ro/ubb/model/: AverageDto.java  Pair.java  Post.java  PostBuilder.java
news_statistics/src/main/java/ro/ubb/repository/: DummyRepo.java
news_statistics/src/main/java/ro/ubb/service/: AveragesService.java  SentimentService.java
news_statistics/src/main/java/ro/ubb/utils/: DateFormatterUtil.java  SortByDateComparator.java
news_statistics/src/main/resources/: DummyData.txt
uniBlog/: build.gradle
(+721 files in other folders)
