buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://maven.oracle.com/" }
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath "io.franzbecker:gradle-lombok:1.11"
    }
}

apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'ro.ubb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spring.io/libs-release' }
}

configurations {
    providedRuntime
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.0.0'
    compile 'org.mongodb:mongodb-driver:3.5.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // jUnit 5
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.1")
    testCompile("org.junit.platform:junit-platform-launcher:1.0.0")
    testCompile("com.github.sbrannen:spring-test-junit5:1.0.0")
}

junitPlatform {
    // platformVersion '1.0.0'
    filters {
        engines {
            include 'junit-jupiter'
        }

        tags {
            // include 'fast'
            // exclude 'slow'
        }
        includeClassNamePattern '.*Test'
    }
    enableStandardTestTask false
    reportsDir = file("$buildDir/test-results/test")
}
