//group 'ro.ubb'
//version '0.0.1-SNAPSHOT'
//
//buildscript {
//    ext { springBootVersion = '1.5.7.RELEASE' }
//    repositories { mavenCentral() }
//    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
//}
//
//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//
//sourceCompatibility = 1.8
//
//buildscript {
//    repositories { mavenCentral() }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
//    compileOnly 'org.projectlombok:lombok:1.16.18'
//    runtime('com.h2database:h2')
//    runtime('mysql:mysql-connector-java')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//
//    // jUnit 5
//    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.1")
//    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.1")
//    testCompile("org.junit.platform:junit-platform-launcher:1.0.0")
//    testCompile("com.github.sbrannen:spring-test-junit5:1.0.0")
//}
